VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67c1c4ef000c8793ee53"
VITE_APPWRITE_DATABASE_ID = "67c1c658000615293b5a"
VITE_APPWRITE_COLLECTION_ID = "67c1c687003084a97218"
VITE_APPWRITE_BUCKET_ID = "67c1c815000c84d92c3e"
